<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home</title>

        <link rel="stylesheet" href="/yr9term3csproject/styles/general.css">
        <link rel="stylesheet" href="/yr9term3csproject/styles/nav.css">

        <style>
            h2 {
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="load"></div>

        <nav>
            <a href="/yr9term3csproject/index.html" info="Home">
                <img src="/yr9term3csproject/svgs/home.svg">
            </a>
            <a href="/yr9term3csproject/keyAspectsAndRituals/index.html" info="Aspects & Rituals">
                <img src="/yr9term3csproject/svgs/rituals.svg">
            </a>
            <a href="/yr9term3csproject/keySymbols/index.html" info="Symbols">
                <img src="/yr9term3csproject/svgs/cross.svg">
            </a>
            <a href="/yr9term3csproject/biblicalQuotes/index.html" info="Quotes">
                <img src="/yr9term3csproject/svgs/bible.svg">
            </a>
            <a href="/yr9term3csproject/catholicBeliefs/index.html" info="Catholic Beliefs">
                <img src="/yr9term3csproject/svgs/church.svg">
            </a>
            <a href="/yr9term3csproject/howJesusModeledIt/index.html" info="How Jesus Modeled It">
                <img src="/yr9term3csproject/svgs/jesus.svg">
            </a>
            <a href="/yr9term3csproject/whyItIsImportant/index.html" info="Why It Is Important">
                <img src="/yr9term3csproject/svgs/question.svg">
            </a>
        </nav>
        <div class="black"></div>

        <div class="top">
            <h1>Reconciliation</h1>
            <h2>By Noah Gallagher Summers</h2>
        </div>

        <section>
            <p>Reconciliation, also called Sacrament of Penance or Confession, is one among the seven sacraments in Catholic Church. It is a sacrament of healing through which Catholics confess their sins to a priest and have them absolved. In this sacrament, there lies the faith that Jesus gave authority to forgive sins to apostles and those who came after them.</p>
            <img src="https://www.catholicnewsagency.com/images/Pope_Francis_2_goes_to_Confession_during_a_penitential_celebration_at_St_Peters_Basilica_March_28_2014_Credit_LOsservatore_Romano_CNA_3_28_14.jpg?jpg">
        </section>

        <script src="yr9term3csproject/script.js"></script>
    </body>
</html>
